# MongoDB Connection String
MONGODB_URI=mongodb+srv://fiorente_admin:fiorente_admin@tobi.9ht9e.mongodb.net/fiorente?appName=tobi

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# WhatsApp Number for contact
NEXT_PUBLIC_WHATSAPP_NUMBER=5493704760240
