# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/fiorente

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# WhatsApp Number for contact
NEXT_PUBLIC_WHATSAPP_NUMBER=5493704858785
